// List: get selected row
// Replace yourField with fieldName
const context = oEvent.oSource.getBindingContext();

// Get entire model
const data = context.getObject();

// modelFormCarsDetails.setData(data);
modelField_CarInformation_Left.setData(data);
modelField_CarInformation_Right.setData(data);

var optionsDocument = {
    parameters: {
        where: JSON.stringify({"document_car_id": data.fms_car_car_id}),
    },
}
var DocumentReport = await apiGET_DocumentReport(optionsDocument);
modelTableCarDocument.setData(DocumentReport);
var optionsMaintenance = {
    parameters: {
        where: JSON.stringify({"maintenance_car_id": data.fms_car_car_id}),
    },
}
var MaintenanceReport = await apiGET_MaintenanceReport(optionsMaintenance);
modelTableCarMaintenance.setData(MaintenanceReport);

// console.log(data.car_image);
var fileName = data.fms_car_car_image;
var removedSpaces = fileName.slice(0, -1);
var url = window.location.origin + "/media/root/FMS/Cars/" + removedSpaces;
Img_CarInformation.setSrc(encodeURI(url));

txtField_CarInformationfms_car_car_fuel.setText(`${data.fms_car_fuel_fuel_subtype} (${data.fms_car_fuel_fuel_type})`)

BoxFormCarsCreate.setVisible(false);
BoxFormCarsDetails.setVisible(true);

NavContainer.to(PageCarsDetails);